spring.application.name=Main-Project
spring.data.mongodb.auto-index-creation =true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobPortal



USER_FOUND = User are already
USER_NOT_FOUND = User are not register
INVALID_ = INVALID